# WSAPIR

./: .gitignore  Program.cs  README.md  WSAPIR.csproj  WSAPIR.sln  appsettings.json  generate_tests.py
.github/workflow/: Test.yml
.github/workflows/: FBT.yaml  FBT.yml  FTB.yaml  Test.yml  build.yml  codeMove.yml  lint.yml  nightly.yml  release.yml
Controllers/: APIResponse.cs
Interfaces/: IWebSocketAuth.cs  IWebSocketMiddleware.cs
Main/: ConnectionManager.cs  WebSocketAuth.cs  WebSocketHandler.cs  WebSocketMiddleware.cs
Models/: ApiResponse.cs  ApiUrlsSettings.cs  ClaimMappings.cs  ConnectionRequest.cs  InitialAuthData.cs  WebSocketRequest.cs  WebSocketResponse.cs  WrappedWebSocket.cs
Properties/: launchSettings.json
Tasks/: RespondAsyncTask.cs  RouteRequest.cs  SendMessageAsyncTask.cs  SendToGroupAsyncTask.cs  SendToGroupExCallerAsyncTask.cs  SendToGroupExCallerMatchingPropertyAsyncTask.cs
Utilities/: AuthInit.cs
WSAPIR/: Program.cs
WSAPIR.Tests/: .gitignore  UnitTest1.cs  WSAPIR.Tests.csproj
WSAPIR.Tests/Models/: ApiRequestTests.cs  ApiResponseTests.cs  ApiUrlsSettingsTests.cs  ClaimMappingsTests.cs  ConnectionRequestTests.cs  InitialAuthDataTests.cs  WebSocketAuthSettingsTests.cs  WebSocketRequestTests.cs  WebSocketResponseTests.cs  WrappedWebSocketTests.cs
WSAPIR.Tests/Tasks/: RespondAsyncTaskTests.cs  RouteRequestTaskTests.cs  RouteRequestTests.cs  SendMessageAsyncTaskTests.cs  SendToGroupAsyncTaskTests.cs  SendToGroupExCallerAsyncTaskTests.cs  SendToGroupExCallerMatchingPropertyAsyncTaskTests.cs
WSAPIR/Controllers/: APIResponse.cs
(+24 files in other folders)
